HOST_NAME=http://localhost:3000/

# TAX
NEXT_PUBLIC_TAX_RATE=0.18


# PRISMA
DATABASE_URL=

# CLERK AUTH
NEXT_PUBLIC_CLERK_API_URL=
NEXT_PUBLIC_CLERK_JWT_VERIFICATION=
NEXT_PUBLIC_CLERK_FRONTEND_API=
NEXT_PUBLIC_CLERK_API_KEY=